# onos-yang-tools

./: .gitignore  .gitreview  pom.xml
compiler/plugin/main/: pom.xml
compiler/plugin/maven/: pom.xml
compiler/plugin/maven/src/test/resources/: EnumTranslator.yang  MultiplePatternAndLengthRestriction.yang
compiler/plugin/maven/src/test/resources/DerivedIdentity/: DerivedIdentities.yang
compiler/plugin/maven/src/test/resources/InvalidDeviation/: InvalidDeviationTarget.yang  deviationTarget.yang
compiler/plugin/maven/src/test/resources/actnInterAugments/: ietf-network-topology@2017-03-01.yang  ietf-network@2017-03-01.yang  ietf-otn-topology@2017-04-25.yang  ietf-te-topology@2017-03-12.yang
compiler/plugin/maven/src/test/resources/asteriskTranslator/: Test.yang
compiler/plugin/maven/src/test/resources/augmentTranslator/: test.yang  test2.yang  test5.yang
compiler/plugin/maven/src/test/resources/augmentcollision/augtoaug/: module-a.yang
compiler/plugin/maven/src/test/resources/augmentcollision/selfaug/: module-a.yang
compiler/plugin/maven/src/test/resources/augmentcollision/selfaugwithaug/: module-a.yang
compiler/plugin/maven/src/test/resources/augmentcollision/singleaugtotgt/: module-a.yang
compiler/plugin/maven/src/test/resources/augmentcollision/singlesubmodtotgt/: module-b.yang
compiler/plugin/maven/src/test/resources/augmentcollision/twoaugtotgt/: module-a.yang  module-b.yang  module-c.yang
compiler/plugin/maven/src/test/resources/augmentcollision/twosubmodtotgt/: module-a.yang  submodule-a-2.yang  submodule-a.yang
compiler/plugin/maven/src/test/resources/augwithsamename/multiaugwithsamename/: module2.yang
compiler/plugin/maven/src/test/resources/augwithsamename/oc/: openconfig-if-ip.yang  openconfig-interfaces.yang  openconfig-vlan.yang
compiler/plugin/maven/src/test/resources/choiceAugment/: test2.yang
compiler/plugin/maven/src/test/resources/choiceTranslator/: all.yang
compiler/plugin/maven/src/test/resources/compilerAnnotation/: test.yang  test2.yang
compiler/plugin/maven/src/test/resources/deviationLinking/: DeviationAddStatement.yang  DeviationDeleteStatement.yang  DeviationNotSupported.yang  DeviationReplaceStatement.yang  DeviationTarget.yang
compiler/plugin/maven/src/test/resources/groupingNodeSameAsModule/: portpair.yang
compiler/plugin/maven/src/test/resources/groupingforunique/: ietf-network.yang
compiler/plugin/maven/src/test/resources/identityTypedefSameName/: module-a.yang  module-b.yang  module-c.yang
compiler/plugin/maven/src/test/resources/identityTypedefSameNameNeg/: module-b.yang
compiler/plugin/maven/src/test/resources/identityinsubmod/: module1.yang  module2.yang  submodule.yang
compiler/plugin/maven/src/test/resources/ietfyang/l3vpnservice/: ietf-sd-onos-service-l3vpn.yang
compiler/plugin/maven/src/test/resources/leafreflinker/oc-leafref/: openconfig-interfaces.yang  openconfig-platform-transceiver.yang  openconfig-platform.yang
compiler/plugin/maven/src/test/resources/manager/MultiChild/: module.yang  test.yang  test2.yang
compiler/plugin/maven/src/test/resources/manager/singleChild/: module.yang  test.yang
compiler/plugin/maven/src/test/resources/multipleIdentity/: test.yang
compiler/plugin/maven/src/test/resources/multipleaugment/: ietf-network-test@2018-02-26.yang  ietf-otn-topology-test@2017-10-30.yang  ietf-te-topology-test@2018-02-21.yang  ietf-te-types-test@2018-03-05.yang
compiler/plugin/maven/src/test/resources/pstcodegen/: test.yang
compiler/plugin/maven/src/test/resources/schemaMap/: SchemaMap.yang
parser/: pom.xml
parser/src/main/resources/: YangLexer.tokens
runtime/: pom.xml
runtime/api/: pom.xml
runtime/app/: pom.xml
runtime/app/src/test/resources/schemaProviderTestYangFiles/: choice-case.yang  yrt-ietf-te-types.yang
runtime/app/src/test/resources/ysrTestYangFiles/multiRevisions/: norev.yang  withrev.yang  withrev2.yang  withrev3.yang
runtime/src/main/java/org/onosproject/yang/: ContainerDataNode.java  DataNode.java  LeafDataNode.java  YangModel.java  package-info.java
runtime/src/main/test/resources/modelObjectId/: modelObjectIdTest.yang
runtime/src/main/test/resources/schemaProviderTestYangFiles/: yrt-ietf-te-topology.yang
runtime/src/test/resources/: Anydata.yang  dataTypeValidation.yang  enumListKeyTest.yang  enumTest.yang
runtime/src/test/resources/l3vpn/: ietf-l3vpn-svc@2016-07-30.yang  l3vpn-svc-ext@2016-07-30.yang
runtime/src/test/resources/modelDataToResourceData/: ModelDataToResourceDataInterFile.yang  ModelDataToResourceDataTest.yang
runtime/src/test/resources/modelObjectId/: modelObjectIdTest.yang
runtime/src/test/resources/schemaProviderTestYangFiles/: actn-ietf-routing-types.yang  actn-ietf-schedule@2017-03-06.yang  actn-ietf-te-types@2017-03-10.yang  actn-ietf-te@2017-03-10.yang  anyTest.yang  food.yang  list.yang  listAnydata.yang  notificationStatement.yang  rpc_test.yang  suBlist.yang  suBlist1.yang  suBlist2.yang  yrt-ietf-event-notifications.yang  yrt-ietf-interfaces.yang  yrt-ietf-otn-tunnel@2017-03-11.yang  yrt-ietf-restconf.yang  yrt-ietf-schedule.yang  yrt-ietf-te-mpls-types@2017-03-10.yang  yrt-ietf-te.yang  yrt-ietf-transport-types@2016-10-25.yang  yrt-ietf-yang-patch.yang  yrt-ietf-yang-push.yang  yrt-ietf-yang-types.yang  yrt-subscription.yang
runtime/src/test/resources/yobTestYangFiles/: SampleTest.yang  example-ops.yang  ip-topology.yang  leafreftest.yang  simple-data-types-leaf-list.yang  simple-data-types.yang  topology.yang
runtime/src/test/resources/ytbTestYangFiles/: AugmentChoice.yang  AugmentModuleListAndKey.yang  ModuleAndListWithKey.yang  YtbAugmentFromAnotherFile.yang  YtbChoiceWithContainerAndLeafList.yang  YtbDataTypes.yang  YtbModuleWithContainer.yang  YtbRpc.yang  identity-test.yang  identity-types.yang
runtime/utils/: pom.xml
serializers/json/: pom.xml
serializers/json/src/test/resources/: colontest.json  demo1.json  demo1.yang  id-test1.json  id-test2.json  identity-test.yang  identity-types-second.yang  json-test.yang  test.json  testinput.json  testinput1.json
(+1372 files in other folders)
