ANYXML_KEYWORD=1
ARGUMENT_KEYWORD=2
AUGMENT_KEYWORD=3
BASE_KEYWORD=4
BELONGS_TO_KEYWORD=5
BIT_KEYWORD=6
CASE_KEYWORD=7
CHOICE_KEYWORD=8
CONFIG_KEYWORD=9
CONTACT_KEYWORD=10
CONTAINER_KEYWORD=11
DEFAULT_KEYWORD=12
DESCRIPTION_KEYWORD=13
ENUM_KEYWORD=14
ERROR_APP_TAG_KEYWORD=15
ERROR_MESSAGE_KEYWORD=16
EXTENSION_KEYWORD=17
DEVIATION_KEYWORD=18
DEVIATE_KEYWORD=19
FEATURE_KEYWORD=20
FRACTION_DIGITS_KEYWORD=21
GROUPING_KEYWORD=22
IDENTITY_KEYWORD=23
IF_FEATURE_KEYWORD=24
IMPORT_KEYWORD=25
INCLUDE_KEYWORD=26
INPUT_KEYWORD=27
KEY_KEYWORD=28
LEAF_KEYWORD=29
LEAF_LIST_KEYWORD=30
LENGTH_KEYWORD=31
LIST_KEYWORD=32
MANDATORY_KEYWORD=33
MAX_ELEMENTS_KEYWORD=34
MIN_ELEMENTS_KEYWORD=35
MODULE_KEYWORD=36
MUST_KEYWORD=37
NAMESPACE_KEYWORD=38
NOTIFICATION_KEYWORD=39
ORDERED_BY_KEYWORD=40
ORGANIZATION_KEYWORD=41
OUTPUT_KEYWORD=42
PATH_KEYWORD=43
PATTERN_KEYWORD=44
POSITION_KEYWORD=45
PREFIX_KEYWORD=46
PRESENCE_KEYWORD=47
RANGE_KEYWORD=48
REFERENCE_KEYWORD=49
REFINE_KEYWORD=50
REQUIRE_INSTANCE_KEYWORD=51
REVISION_KEYWORD=52
REVISION_DATE_KEYWORD=53
RPC_KEYWORD=54
STATUS_KEYWORD=55
SUBMODULE_KEYWORD=56
TYPE_KEYWORD=57
TYPEDEF_KEYWORD=58
UNIQUE_KEYWORD=59
UNITS_KEYWORD=60
USES_KEYWORD=61
VALUE_KEYWORD=62
WHEN_KEYWORD=63
YANG_VERSION_KEYWORD=64
YIN_ELEMENT_KEYWORD=65
ADD_KEYWORD=66
CURRENT_KEYWORD=67
DELETE_KEYWORD=68
DEPRECATED_KEYWORD=69
FALSE_KEYWORD=70
MAX_KEYWORD=71
MIN_KEYWORD=72
NOT_SUPPORTED_KEYWORD=73
OBSOLETE_KEYWORD=74
REPLACE_KEYWORD=75
SYSTEM_KEYWORD=76
TRUE_KEYWORD=77
UNBOUNDED_KEYWORD=78
USER_KEYWORD=79
COMPILER_ANNOTATION_KEYWORD=80
COMPILER_ANNOTATION=81
APP_DATA_STRUCTURE_KEYWORD=82
APP_DATA_STRUCTURE=83
DATA_STRUCTURE_KEYWORD=84
DATA_STRUCTURE=85
DATA_STRUCTURE_KEY=86
APP_EXTENDED_KEYWORD=87
APP_EXTENDED=88
COMMENT=89
WS=90
LINE_COMMENT=91
INTEGER=92
DATE_ARG=93
LEFT_CURLY_BRACE=94
RIGHT_CURLY_BRACE=95
IDENTIFIER=96
STMTEND=97
DQUOTE=98
COLON=99
PLUS=100
MINUS=101
STRING=102
'anyxml'=1
'argument'=2
'augment'=3
'base'=4
'belongs-to'=5
'bit'=6
'case'=7
'choice'=8
'config'=9
'contact'=10
'container'=11
'default'=12
'description'=13
'enum'=14
'error-app-tag'=15
'error-message'=16
'extension'=17
'deviation'=18
'deviate'=19
'feature'=20
'fraction-digits'=21
'grouping'=22
'identity'=23
'if-feature'=24
'import'=25
'include'=26
'input'=27
'key'=28
'leaf'=29
'leaf-list'=30
'length'=31
'list'=32
'mandatory'=33
'max-elements'=34
'min-elements'=35
'module'=36
'must'=37
'namespace'=38
'notification'=39
'ordered-by'=40
'organization'=41
'output'=42
'path'=43
'pattern'=44
'position'=45
'prefix'=46
'presence'=47
'range'=48
'reference'=49
'refine'=50
'require-instance'=51
'revision'=52
'revision-date'=53
'rpc'=54
'status'=55
'submodule'=56
'type'=57
'typedef'=58
'unique'=59
'units'=60
'uses'=61
'value'=62
'when'=63
'yang-version'=64
'yin-element'=65
'add'=66
'current'=67
'delete'=68
'deprecated'=69
'false'=70
'max'=71
'min'=72
'not-supported'=73
'obsolete'=74
'replace'=75
'system'=76
'true'=77
'unbounded'=78
'user'=79
'compiler-annotation'=80
'app-data-structure'=82
'data-structure'=84
'app-extended-name'=87
'{'=94
'}'=95
';'=97
'"'=98
':'=99
'+'=100
'-'=101
